<!DOCTYPE HTML>
<html>
	<head>
    <title>{{ page_title }}</title>
	<link rel= "stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/humanity/jquery-ui.css" />
    </head>
	<body>
        <h1 >GAE Q PAPER Generator</h1>
        <div id="Menu">
            <button id="AddQuestion">Add Question</button>
            <button id="AddSubject">Add Subject</button>
            <button id="AddDepartment">Add Department</button>
            <button id="GenerateQPaper">GenerateQuestionPaper</button>
        </div>
        
    <div id="ColorCombo">
        <span style="background-color:#2B3E42">&nbsp;</span>
        
        <span style="background-color:#747E80">&nbsp;</span>
        
        <span style="background-color:#D5E1DD">&nbsp;</span>
        
        <span style="background-color:#F7F3E8">&nbsp;</span>
        
        <span style="background-color:#F2583E">&nbsp;</span>
        
        <span style="background-color:#77BED2">&nbsp;</span>
        
    </div>
    <style>
        body
        {
            background-color:#D5E1DD;
            color:White;
        }
        #ColorCombo > span
        {
            padding:5px;
        }
        #ColorCombo
        {
            position:absolute;
            bottom:0px;
            right:0px;
        }
        h1
        {
            margin: 0 auto;
            width:50%;
            font-size:30px;
            text-align:center;

        }
        #Menu
        {
            text-align:center;
            background-color:#77BED2;
            border-radius:20px;
            padding:3px;
            
        }
        #Menu > button
        {
            font-size:30px;
        }
    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" ></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
	<script>
    $(document).ready(function()
    {
        $('#Menu > button').button();
    });
    </script>
    </body>
</html>
